* { text-decoration: none;
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    color: #10266d;
}

p {
    font-family: serif;
    /*text-indent: 1.1em; */
    font-family: Arial, fantasy;
}

#ad {
/*
    border: 2px dashed black;
    border-radius: 5px;
*/
    height: 75px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 75px;
/*    background-color: #a0a0a0;*/
    background: linear-gradient(to left, #303c48, #4d3a55);
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: aliceblue;
    vertical-align: center;
}

#blogbutton {
    width:100px;
    height: 47px;
    margin-left: auto;
    margin-top: 15px;
    float: left;
    
    background-color: #535353;
    font-family: Arial, serif;
    font-weight: bold;
    text-align: center;
    line-height: 47px;
    border-radius: 3px;
    display: inline;
}

#blogbutton a{
    font-family: Arial, serif;
    font-weight: bold;
    color: white;
    text-align: center;
}

#ad_and_blog {
    display: inline;
}

.searchline {
    width: 1080px;
    margin: 10px auto 0px auto;
    display: block;
    
/*    background-color: pink;*/
}
.searchline input {
    height: 30px;
    border-radius: 5px;
}
.search {
    margin-left: 840px; 
}

.content {
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 1px;
    padding-bottom: 10px;
    
    background-color: #e8e8e8;
}

.music {
    width: 600px;
    margin-top: 15px;
    margin: 15px auto;
}
audio {
    width: 100%;
}