<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <link rel="stylesheet" type="text/css" href="menuStyle.css">
</head>
<body>
	<div id="ad">Место для вашей рекламы</div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/home">Главная страница</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects">Любимые школьные предметы</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/coding_langs">Языки программирования</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/pc_using">Время за компьютером</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Знания про ИИ</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans">Планы на будущее</a></td>
                    <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <div class="content">
<h1>Профессиональные планы:</h1>

<ol>
 <li>Получить должность генерального директора (CEO) Google и заработать ~500млн долларов</li>
 <li>Разорить Google, уйти и создать свою компанию</li>
 <li>Разработать искусственный интеллект умнее человека</li>
 <li>Подчинить себе человечество</li>
</ol>

    </div>
</body>
</html>