<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="stylesheet" type="text/css" href="indexStyle.css">-->
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/codelangsStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
</head>

<body>
    <div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <div class="content">
        
        <h1>Владение языками и уровень знаний:</h1>
        <div class="lang_logos">
        <a style="margin-right: 20px" href="https://imgbb.com/"><img src="https://i.ibb.co/6Y8DWWz/cpp.jpg" alt="cpp" border="3"></a>
        
        <a style="margin-right: 20px" href="https://imgbb.com/"><img src="https://i.ibb.co/fv4B973/csharp.jpg" alt="csharp" border="3"></a> 
        
        <a style="margin-right: 20px" href="https://imgbb.com/"><img src="https://i.ibb.co/FYL1LY7/python.jpg" alt="python" border="3"></a>
            
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/MSx4sw3/html.jpg" alt="html" border="3"></a>
            <br><br>
            <table id="description">
                <tr>
                    <td>C++ (средний)</td>
                    <td>C# (начальный)</td>
                    <td>Python (начальный)</td>
                    <td>HTML4 (начальный)</td>
                </tr>
            </table>
        </div>
        <br /><br /><br /><br /><br />

    <br>
    <hr>
    <b>Другие страницы:</b>
    <ul>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects_old">Любимые школьные предметы</a></li>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/pc_using">Время за компьютером</a></li>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></li>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans">Планы на будущее</a>
            <ul>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/career_plans">Профессиональные планы</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/education_plans">Образовательные планы</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/life_plans">Житейские планы</a></li>
            </ul>
        </li>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Что я знаю об ИИ</a></li>
        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></li>
        </ul> </div>
</body>

</html>
