<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles/future_plansStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
</head>

<body>
    <div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>

    <div class="content">
        <h1>Планы по категориям:</h1>

        <script>
            function openbox(box) {
                display = document.getElementById(box).style.display;
                if (display == 'none') {
                    document.getElementById(box).style.display = 'block';
                } else {
                    document.getElementById(box).style.display = 'none';
                }
            }
        </script>

        <ul>
            <li>
                <a rel='m_PageScroll2id' href="#box" onclick="openbox('box'); return false" style="border-bottom: 1px dashed blue">Профессиональные планы</a>
            </li>
            <div id="box" style="display: none;">
                <ol>
                    <li>Получить должность генерального директора (CEO) Google и заработать ~500млн долларов</li>
                    <li>Разорить Google, уйти и создать свою компанию</li>
                    <li>Разработать искусственный интеллект умнее человека</li>
                    <li>Подчинить себе человечество</li>
                </ol>
            </div>

            <li>
                <a rel='m_PageScroll2id' href="#box2" onclick="openbox('box2'); return false" style="border-bottom: 1px dashed blue">Образовательные планы</a>
            </li>
            <div id="box" style="display: none;">
                <ol>
                    <li>Получить должность генерального директора (CEO) Google и заработать ~500млн долларов</li>
                    <li>Разорить Google, уйти и создать свою компанию</li>
                    <li>Разработать искусственный интеллект умнее человека</li>
                    <li>Подчинить себе человечество</li>
                </ol>
            </div>
            <div id="box2" style="display: none;">
                <ol>
                    <li>Закончить ХНУРЭ</li>
                    <li>Поступить в Хогвартс</li>
                    <li>Стать лучшим из магов</li>
                </ol>
            </div>

            <li>
                <a rel='m_PageScroll2id' href="#box3" onclick="openbox('box3'); return false" style="border-bottom: 1px dashed blue">Житейские планы</a>
            </li>
            <div id="box3" style="display: none;">
                <ol>
                    <li>Эээм...</li>
                    <li>Сложно сказать</li>
                    <li>Купить Playstation 4</li>
                </ol>
            </div>
        </ul>

        <br>
        <hr>
        <b>Другие страницы:</b>
        <ul>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects_old">Любимые школьные предметы</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/coding_langs">Языки программирования</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/pc_using">Время за компьютером</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Что я знаю об ИИ</a></li>
            <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></li>
        </ul>

    </div>
</body></html>
