<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles/galleryStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="Scripts/gallerypopupScript.js"></script>
</head>
<body>
	<div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <div class="content">
        <h1 id="centered">Галерея</h1>
        <div class="gallery">
<!--
    <a href="https://i.ibb.co/9n7sVxJ/6.jpg"><img src="https://i.ibb.co/9n7sVxJ/6.jpg" alt="6" border="0"></a>
    <a href="https://i.ibb.co/p3FQ6bb/1.jpg"><img src="https://i.ibb.co/p3FQ6bb/1.jpg" alt="1" border="0"></a>
    <a href="https://i.ibb.co/kSgQfnd/2.jpg"><img src="https://i.ibb.co/kSgQfnd/2.jpg" alt="2" border="0"></a>
    <a href="https://i.ibb.co/pdfbLMv/3.jpg"><img src="https://i.ibb.co/pdfbLMv/3.jpg" alt="3" border="0"></a>
    <a href="https://i.ibb.co/F0y1GVC/4.jpg"><img src="https://i.ibb.co/F0y1GVC/4.jpg" alt="4" border="0"></a>
    <a href="https://i.ibb.co/nsyWgrs/5.jpg"><img src="https://i.ibb.co/nsyWgrs/5.jpg" alt="5" border="0"></a>      
-->
    <img class="image" src="https://i.ibb.co/9n7sVxJ/6.jpg">
    <img class="image" src="https://i.ibb.co/p3FQ6bb/1.jpg">
    <img class="image" src="https://i.ibb.co/kSgQfnd/2.jpg">
    <img class="image" src="https://i.ibb.co/pdfbLMv/3.jpg">
    <img class="image" src="https://i.ibb.co/F0y1GVC/4.jpg">
    <img class="image" src="https://i.ibb.co/nsyWgrs/5.jpg">
        </div>
    </div>
</body>
</html>
