<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаба 2</title>

    <link rel="stylesheet" type="text/css" href="Styles/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
    
<!--
    <link rel="stylesheet" type="text/css" href="https://sites.google.com/a/nure.ua/chavyr-lab1/home/styles/indexStyle.css">
    <link rel="stylesheet" type="text/css" href="https://sites.google.com/a/nure.ua/chavyr-lab1/home/styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="https://sites.google.com/a/nure.ua/chavyr-lab1/home/styles/menuStyle.css">
-->
</head>

<body>
    <div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>
    
    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
<!--<br>-->
    </div>

    <div class="searchline">
        <div class="search">
            <form>
                <input type="search" name="q" placeholder=" Поиск в Google" required>
                <input type="submit" formaction="http://google.com/search?q" value="Искать">
            </form>
        </div>
    </div>
    
    <div class="content">
        <p style="display:inline;margin:10px 15px;float:right">
            <a href="https://ibb.co/DRvz2qc"><img alt="photo-2019-09-23-13-06-18" border="0" src="https://i.ibb.co/DRvz2qc/photo-2019-09-23-13-06-18.jpg"></a>
        </p>

        <div class="info">

            <h1>Чавырь Роман Викторович</h1>

            <p><b>Пол:</b> мужской</p>

            <p><b>Дата рождения:</b> 12.01.2001</p>

            <p><b>Место рождения:</b> Харьков, Украина</p>

            <p><b>Гражданство:</b> Украина</p>

            <p><b>Адрес:</b> ул. Олдовых Мемов, 14/88</p>

            <p><b>Телефон:</b> +8 800 555 35 35</p>

            <p><b>Владение иностранными языками:</b></p>

            <ul>
                <li>Английский (+/-) </li>
                <li>Испанский (на уровне мемов)</li>
            </ul>

            <p><b>Опыт работы:</b> нет))</p>

            <p><b>Научные интересы:</b>&nbsp; deep fake</p>

            <p><b>Публикации:</b> нет</p>

            <p><b>Дипломы, награды:</b> в музыкальных конкурсах</p>

            <br>
            <hr width=400px align=left>
            <h3>Карта сайта:</h3>
            <ul>
                <li><a class="href" href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects">Любимые школьные предметы</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/coding_langs">Языки программирования</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/pc_using">Время за компьютером</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans">Планы на будущее</a>
                    <ul>
                        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/career_plans">Профессиональные планы</a></li>
                        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/education_plans">Образовательные планы</a></li>
                        <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/life_plans">Житейские планы</a></li>
                    </ul>
                </li>
                <li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Что я знаю об ИИ</a></li>
                <li><a href="blog">Блог</a></li>
            </ul>
        </div>
    </div>
    
    <div class="music">
    <audio src="Music/stalker.mp3" controls autoplay="true">чет не работает</audio>
    </div>

    <!-- <div class="podval">Сделано на Google Sites...</div> -->
</body></html>


