<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="Styles/pc_usingStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
</head>
<body>
	<div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
    <div class="content">
    <h1>Расписание по дням:</h1>  
        <div id="ulUsing">
        <ul>
            <li><b>Пн: </b>18:00-23:00</li>
            <li><b>Вт: </b>18:00-23:00</li>
            <li><b>Ср: </b>18:00-23:00</li>
            <li><b>Чт: </b>18:00-23:00</li>
            <li><b>Пт: </b>18:00-23:00</li>
            <li><b>Сб: </b>12:00-21:00</li>
            <li><b>Вс: </b>16:00-22:00</li>
        </ul>
        </div>
<p><i>*время может меняться в зависимости от расписания учебы</i></p>

<br><br>
<hr>
<b>Другие страницы:</b>
<ul>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/favorite_subjects_old">Любимые школьные предметы</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/coding_langs">Языки программирования</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/hobbies">Хобби, спортивные увлечения, таланты</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans">Планы на будущее</a>
<ul>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/career_plans">Профессиональные планы</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/education_plans">Образовательные планы</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/future_plans/life_plans">Житейские планы</a></li>
</ul>
 </li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/what_about_ai">Что я знаю об ИИ</a></li>
<li><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></li>
</ul>
    </div>
</body>
</html>
