<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Лаба 2 Предметы</title>
    <link rel="stylesheet" type="text/css" href="Styles/subjectsStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/menuStyle.css">
    <link rel="stylesheet" type="text/css" href="Styles/tableStyle.css">
    <script src="subjectsScripts.js" defer></script>
</head>

<body>
    <div id="ad_and_blog">
    <div id="ad">Место для вашей рекламы</div>
    <div id="blogbutton"><a href="blog.html">Блог</a></div>
    </div>

    <div class="menu">
        <table align="center" border="0" width="98%" height="100%">
            <tbody>
                <tr>
                    <td><a href="index.html">Главная страница</a></td>
                    <td><a href="subjects.html">Любимые школьные предметы</a></td>
                    <td><a href="codelangs.html">Языки программирования</a></td>
                    <td><a href="pc_using.html">Время за компьютером</a></td>
                    <td><a href="hobbies.html">Хобби, спортивные увлечения, таланты</a></td>
                    <td><a href="about_ai.html">Знания про ИИ</a></td>
                    <td><a href="future_plans.html">Планы на будущее</a></td>
                    <td><a href="gallery.html">Галерея&#160</a></td>
                    <!-- <td><a href="https://sites.google.com/a/nure.ua/chavyr-lab1/blog">Блог</a></td> -->
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    
<!--
    <div class="nav">
    <ul>
        <li><a href="">Главная страница</a></li>
        <li><a href="">Любимые школьные <br/>предметы</a></li>
        <li><a href="">Языки программирования</a></li>
        <li><a href="">Время за компьютером</a></li>
        <li><a href="">Хобби, спортивные увлечения, таланты</a></li>
        <li><a href="">Знания про ИИ</a></li>
        <li><a href="">Планы на будущее</a></li>
        <li><a href="">Галерея</a></li>
    </ul>
    </div>
-->
<!--
    <div class="nav2">
        <nobr>
        <div class="nav-item">
            <a href="">Главная страница</a>
        </div>
        <div class="nav-item">
            <a href="">Любимые школьные <br/>предметы</a>
        </div>
        <div class="nav-item">
            <a href="">Языки программирования</a>
        </div>
        <div class="nav-item">
            <a href="">Время за компьютером</a>
        </div>
        <div class="nav-item">
            <a href="">Хобби, спортивные увлечения, таланты</a>
        </div>
        <div class="nav-item">
            <a href="">Знания про ИИ</a>
        </div>
        <div class="nav-item">
            <a href="">Планы на будущее</a>
        </div>
        <div class="nav-item">
            <a href="">Галерея</a>
        </div>
        </nobr>
    </div>
-->
    
    <div class="content">
<!--        <a href="https://sites.google.com/a/nure.ua/chavyr-lab1/home">&lt; На главную</a>-->

       
        <h1>Таблица любимых предметов и оценок по ним:</h1>

        <div class="table">
            <table border="0" width="100%">

                <tbody>
                    <tr class="stroka">
                        <td><b>Предмет</b></td>

                        <td><b>Оценка</b></td>
                    </tr>

                    <tr class="stroka">
                        <td align="center" colspan="2">Технические предметы</td>
                    </tr>

                    <tr class="stroka">
                        <td>Биология</td>

                        <td>9</td>
                    </tr>

                    <tr>

                        <td>Химия</td>

                        <td>7</td>
                    </tr>

                    <tr>
                        <td>Информатика</td>

                        <td>11</td>
                    </tr>

                    <tr>
                        <td>Экономика</td>

                        <td>11</td>
                    </tr>

                    <tr>
                        <td align="center" colspan="2">Гуманитарные предметы</td>
                    </tr>

                    <tr>
                        <td>Украинская литература</td>

                        <td>9</td>
                    </tr>

                    <tr>
                        <td>Зарубежная литература</td>

                        <td>8</td>
                    </tr>

                    <tr>
                        <td>Английский язык</td>

                        <td>10</td>
                    </tr>

                </tbody>
            </table>
            <br>
            <br><br><br><br><br>
        </div>
    </div>
<!--<div id="keks">erte</div>-->
</body>

</html>
